# Maui-Shell-PageParams

./: .gitignore  LICENSE  README.md  ShellParams.sln
ShellParams/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShellParams.csproj
ShellParams/Gui/Base/: ZMainContentPage.cs  ZSubContentPage.cs  ZSubPageParameter.cs  ZSubPageResult.cs
ShellParams/Gui/Pages/: ComplexParameter.cs  TestPage.xaml  TestPage.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs
